<template>
  <div class="message-input" :class="{ 'has-preview': showPreview }">
    <!-- Preview Container (at top) -->
    <div v-if="showPreview" class="preview-container">
      <div class="preview-header">
        <span class="preview-title">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
          {{ getPreviewTitle() }}
        </span>
        <button @click="closePreview" class="preview-close">×</button>
      </div>
      <div class="preview-content">
        <!-- Markdown Preview -->
        <div v-if="formatMode === 'markdown'" class="markdown-preview" v-html="renderedMarkdown"></div>

        <!-- Code Preview -->
        <div v-else-if="formatMode === 'code'" class="code-preview">
          <div class="code-header">
            <select v-model="selectedLanguage" class="language-selector" @change="highlightCodePreview">
              <option value="javascript">JavaScript</option>
              <option value="typescript">TypeScript</option>
              <option value="python">Python</option>
              <option value="rust">Rust</option>
              <option value="html">HTML</option>
              <option value="css">CSS</option>
              <option value="json">JSON</option>
              <option value="sql">SQL</option>
              <option value="bash">Bash</option>
              <option value="go">Go</option>
              <option value="java">Java</option>
              <option value="cpp">C++</option>
              <option value="php">PHP</option>
              <option value="yaml">YAML</option>
              <option value="xml">XML</option>
              <option value="dockerfile">Dockerfile</option>
            </select>
            <span class="code-info">{{ messageContent.split('\n').length }} lines</span>
          </div>

          <!-- ✨ 替换为真正的语法高亮预览 -->
          <div class="code-content-wrapper">
            <div v-if="isHighlightingCode" class="code-loading">
              <div class="loading-spinner"></div>
              <span>Highlighting code...</span>
            </div>
            <div v-else-if="codeHighlightError" class="code-error">
              <div class="error-icon">⚠️</div>
              <span>{{ codeHighlightError }}</span>
              <button @click="highlightCodePreview" class="retry-btn">Retry</button>
            </div>
            <div v-else-if="highlightedCodePreview" class="highlighted-code-preview" v-html="highlightedCodePreview">
            </div>
            <pre v-else class="code-placeholder"><code>{{ messageContent || 'Start typing code...' }}</code></pre>
          </div>
        </div>

        <!-- File Preview -->
        <div v-else-if="formatMode === 'file'" class="file-preview">
          <!-- 🔧 DEBUG: 添加调试信息 -->
          <div v-if="import.meta.env.DEV" class="debug-info"
            style="background: #fef5e7; padding: 10px; margin: 10px 0; border-radius: 6px; font-size: 12px;">
            <strong>🔍 Debug Info:</strong><br>
            formatMode: {{ formatMode }}<br>
            selectedFile: {{ selectedFile ? selectedFile.name : 'null' }}<br>
            showFilePreview: {{ showFilePreview }}<br>
            Condition (!selectedFile): {{ !selectedFile }}<br>
            Should show FilePreview: {{ !!selectedFile }}
          </div>

          <div class="file-upload-area" v-if="!selectedFile">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
              <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
            </svg>
            <p>Click to select a file or drag and drop</p>
            <button @click="triggerFileUpload" class="upload-btn">Select File</button>
          </div>

          <!-- 🎯 FilePreview组件 - 统一文件预览和上传 -->
          <FilePreview v-else-if="selectedFile" :file="selectedFile" @file-uploaded="handleFileUploaded"
            @upload-error="handleFileUploadError" @file-removed="handleFileRemoved"
            @trigger-upload="triggerFileUpload" />

          <!-- 🔧 DEBUG: 如果既没有文件也没有显示FilePreview，显示错误状态 -->
          <div v-else-if="import.meta.env.DEV" class="debug-error"
            style="background: #fed7d7; padding: 10px; border-radius: 6px;">
            <strong>❌ Error:</strong> selectedFile is falsy but should show FilePreview<br>
            selectedFile: {{ selectedFile }}<br>
            Type: {{ typeof selectedFile }}
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Markdown Toolbar (in middle) -->
    <div v-if="formatMode === 'markdown'" class="markdown-toolbar">
      <!-- Text Formatting Section -->
      <div class="toolbar-section">
        <button @click="insertMarkdown('**', '**')" class="toolbar-btn" title="Bold (Ctrl+B)">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
            <path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
          </svg>
        </button>
        <button @click="insertMarkdown('*', '*')" class="toolbar-btn" title="Italic (Ctrl+I)">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="19" y1="4" x2="10" y2="4"></line>
            <line x1="14" y1="20" x2="5" y2="20"></line>
            <line x1="15" y1="4" x2="9" y2="20"></line>
          </svg>
        </button>
        <button @click="insertMarkdown('~~', '~~')" class="toolbar-btn" title="Strikethrough">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 4H9a3 3 0 0 0-2.83 4M14 12a4 4 0 0 1 0 8H6"></path>
            <line x1="4" y1="12" x2="20" y2="12"></line>
          </svg>
        </button>
        <button @click="insertMarkdown('==', '==')" class="toolbar-btn" title="Highlight">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 11H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h5m6 6v3a2 2 0 0 1-2 2H7l-3-3 3-3h6a2 2 0 0 1 2 2z"></path>
            <path d="M19 7h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2"></path>
          </svg>
        </button>
        <button @click="insertMarkdown('`', '`')" class="toolbar-btn" title="Inline Code">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="16,18 22,12 16,6"></polyline>
            <polyline points="8,6 2,12 8,18"></polyline>
          </svg>
        </button>
      </div>

      <div class="toolbar-divider"></div>

      <!-- Structure Section -->
      <div class="toolbar-section">
        <button @click="insertMarkdown('# ', '')" class="toolbar-btn" title="H1 Heading">
          <span class="text-btn">H1</span>
        </button>
        <button @click="insertMarkdown('## ', '')" class="toolbar-btn" title="H2 Heading">
          <span class="text-btn">H2</span>
        </button>
        <button @click="insertMarkdown('### ', '')" class="toolbar-btn" title="H3 Heading">
          <span class="text-btn">H3</span>
        </button>
        <button @click="insertMarkdown('- ', '')" class="toolbar-btn" title="Unordered List">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="8" y1="6" x2="21" y2="6"></line>
            <line x1="8" y1="12" x2="21" y2="12"></line>
            <line x1="8" y1="18" x2="21" y2="18"></line>
            <line x1="3" y1="6" x2="3.01" y2="6"></line>
            <line x1="3" y1="12" x2="3.01" y2="12"></line>
            <line x1="3" y1="18" x2="3.01" y2="18"></line>
          </svg>
        </button>
        <button @click="insertMarkdown('1. ', '')" class="toolbar-btn" title="Ordered List">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="10" y1="6" x2="21" y2="6"></line>
            <line x1="10" y1="12" x2="21" y2="12"></line>
            <line x1="10" y1="18" x2="21" y2="18"></line>
            <line x1="4" y1="6" x2="4" y2="10"></line>
            <line x1="4" y1="10" x2="6" y2="10"></line>
            <line x1="6" y1="10" x2="6" y2="6"></line>
          </svg>
        </button>
        <button @click="insertMarkdown('- [ ] ', '')" class="toolbar-btn" title="Task List">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9,11 12,14 22,4"></polyline>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
          </svg>
        </button>
      </div>

      <div class="toolbar-divider"></div>

      <!-- Content Section -->
      <div class="toolbar-section">
        <button @click="insertMarkdown('> ', '')" class="toolbar-btn" title="Quote">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
              d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
            </path>
            <path
              d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
            </path>
          </svg>
        </button>
        <button @click="insertCodeBlock" class="toolbar-btn" title="Code Block">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
            <line x1="8" y1="21" x2="16" y2="21"></line>
            <line x1="12" y1="17" x2="12" y2="21"></line>
          </svg>
        </button>
        <button @click="insertMarkdown('[', '](url)')" class="toolbar-btn" title="Link (Ctrl+K)">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
          </svg>
        </button>
        <button @click="insertMarkdown('![alt](', ')')" class="toolbar-btn" title="Image">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <polyline points="21,15 16,10 5,21"></polyline>
          </svg>
        </button>
        <button @click="insertTable" class="toolbar-btn" title="Table">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
              d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18">
            </path>
          </svg>
        </button>
        <button @click="insertMarkdown('---\n', '\n')" class="toolbar-btn" title="Horizontal Rule">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
          </svg>
        </button>
      </div>

      <div class="toolbar-divider"></div>

      <!-- Actions Section -->
      <div class="toolbar-section">
        <button @click="toggleMarkdownPreview" class="toolbar-btn" :class="{ active: showPreview }" title="Preview">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </button>
        <button @click="clearContent" class="toolbar-btn" title="Clear All">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3,6 5,6 21,6"></polyline>
            <path d="M19,6V20A2,2 0 0,1 17,20H7A2,2 0 0,1 5,20V6M8,6V4A2,2 0 0,1 10,4H14A2,2 0 0,1 16,4V6">
            </path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Main Input Area (at bottom) -->
    <div class="main-input-area">
      <!-- 🚀 ENHANCED: 更明显的文件上传按钮 -->
      <button @click="triggerFileUpload" class="input-btn file-btn enhanced-file-btn"
        :class="{ active: formatMode === 'file' }" title="选择文件上传">
        <div class="file-btn-content">
          <!-- 文件夹图标 -->
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
          </svg>
          <span class="file-btn-text">📎</span>
        </div>
      </button>

      <!-- Input Container -->
      <div class="input-container">
        <textarea ref="messageInput" v-model="messageContent" @keydown="handleKeyDown" @input="handleInput"
          @paste="handlePaste" :placeholder="placeholderText" class="message-textarea" rows="1">
        </textarea>

        <!-- 🚀 NEW: 输入框内的文件上传提示 -->
        <div v-if="!messageContent.trim() && !selectedFile && !uploadedFileUrl" class="upload-hint"
          @click="triggerFileUpload">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
          </svg>
          <span>点击或拖拽文件到此处</span>
        </div>
      </div>

      <!-- Mode Button -->
      <button @click="cycleFormatMode" class="input-btn mode-btn" :class="{
        'mode-markdown': formatMode === 'markdown',
        'mode-code': formatMode === 'code'
      }" :title="getFormatModeTooltip()">
        <svg v-if="formatMode === 'text'" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2">
          <path d="M4 7V4h16v3M9 20h6M12 4v16"></path>
        </svg>
        <svg v-else-if="formatMode === 'markdown'" width="20" height="20" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2">
          <path d="M3 5h18v14H3zM7 15V9l2 2 2-2v6m3-2h4"></path>
        </svg>
        <svg v-else width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="16,18 22,12 16,6"></polyline>
          <polyline points="8,6 2,12 8,18"></polyline>
        </svg>
      </button>

      <!-- Emoji Button -->
      <button @click="toggleEmojiPicker" class="input-btn emoji-btn" title="Add emoji">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
          <line x1="9" y1="9" x2="9.01" y2="9"></line>
          <line x1="15" y1="9" x2="15.01" y2="9"></line>
        </svg>
      </button>

      <!-- Enhanced Send Button with Dynamic State -->
      <button @click="sendMessage" :disabled="!canSend" class="input-btn send-btn" :class="{
        'active': canSend,
        'empty': !messageContent.trim(),
        'filled': messageContent.trim(),
        'pulse': canSend && messageContent.trim().length > 5
      }">
        <svg v-if="!isSending" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
          stroke-width="2">
          <line x1="22" y1="2" x2="11" y2="13"></line>
          <polygon points="22,2 15,22 11,13 2,9"></polygon>
        </svg>
        <div v-else class="loading-spinner"></div>
      </button>
    </div>

    <!-- 🚀 NEW: 独立的文件上传区域（当没有文件时显示） -->
    <div v-if="!selectedFile && !uploadedFileUrl && !showPreview" class="file-upload-zone">
      <div class="upload-zone-content" @click="triggerFileUpload" @drop="handleDrop" @dragover.prevent
        @dragenter.prevent>
        <div class="upload-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" />
          </svg>
        </div>
        <div class="upload-text">
          <div class="upload-title">📎 添加文件</div>
          <div class="upload-subtitle">点击选择或拖拽文件到此处</div>
        </div>
      </div>
    </div>

    <!-- Production Emoji Modal - 🚀 FIXED: 显示在输入框上方 -->
    <div v-if="showEmojiPicker" class="emoji-modal-overlay" @click="closeEmojiPicker">
      <div class="emoji-modal" @click.stop ref="emojiPickerRef">
        <div class="emoji-header">
          <h3>Choose Emoji</h3>
          <button @click="closeEmojiPicker" class="emoji-close">×</button>
        </div>

        <div class="emoji-search">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input v-model="emojiSearchQuery" type="text" placeholder="Search emojis..." @input="filterEmojis">
        </div>

        <div class="emoji-categories">
          <button v-for="(category, key) in emojiCategories" :key="key" @click="selectEmojiCategory(key)"
            class="category-btn" :class="{ active: selectedEmojiCategory === key }" :title="category.name">
            {{ category.icon }}
          </button>
        </div>

        <div class="emoji-content">
          <div v-if="filteredEmojis.length > 0" class="emoji-grid">
            <button v-for="emoji in filteredEmojis" :key="emoji.char" @click="insertEmoji(emoji)" class="emoji-item"
              :title="emoji.name">
              {{ emoji.char }}
            </button>
          </div>
          <div v-else class="no-emojis">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <p>No emojis found</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Hidden file input - Single file selection -->
    <input ref="fileInput" type="file" @change="handleFileSelect" style="display: none"
      accept="image/*,video/*,audio/*,.pdf,.doc,.docx,.txt,.json,.yaml,.yml">

    <!-- File Preview Container - Simplified for single file workflow -->
    <div v-if="showPreview && formatMode === 'file'" class="preview-container">
      <div class="preview-header">
        <h4>{{ getPreviewTitle() }}</h4>
        <div class="preview-controls">
          <button @click="closePreview" class="preview-close">×</button>
        </div>
      </div>

      <div class="preview-content file-preview">
        <!-- 📁 FilePreview组件处理所有文件显示和上传 -->
        <div class="file-preview-info">
          <p>File preview and upload are handled by the FilePreview component above.</p>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, nextTick, onMounted, onUnmounted, watch } from 'vue';
import { marked } from 'marked';
import DOMPurify from 'dompurify';
import { highlightCodeAsync } from '@/utils/codeHighlight';
import FilePreview from './MessageInput/FilePreview.vue';

const props = defineProps({
  chatId: { type: [Number, String], required: true },
  replyToMessage: { type: Object, default: null },
  disabled: { type: Boolean, default: false },
  maxLength: { type: Number, default: 2000 }
});

const emit = defineEmits(['message-sent', 'reply-cancelled', 'preview-state-change']);

// State
const messageContent = ref('');
const showPreview = ref(false);
const formatMode = ref('text'); // 'text', 'markdown', 'code', 'file'
const isSending = ref(false);
const showEmojiPicker = ref(false);
const selectedLanguage = ref('javascript');
// 🎯 MessageInput 只管理文件选择，不处理上传
const selectedFile = ref(null); // 📁 当前选中的文件
const showFilePreview = ref(false); // 📋 是否显示FilePreview组件
const uploadedFileUrl = ref(null); // 🔗 FilePreview返回的上传结果URL
const selectedEmojiCategory = ref('smileys');
const emojiSearchQuery = ref('');

// ✨ 新增：代码高亮相关状态
const highlightedCodePreview = ref('')
const isHighlightingCode = ref(false)
const codeHighlightError = ref(null)

// Refs
const messageInput = ref(null);
const emojiPickerRef = ref(null);
const fileInput = ref(null);

// Production-grade emoji categories
const emojiCategories = {
  smileys: {
    name: 'Smileys & People',
    icon: '😀',
    emojis: [
      { char: '😀', name: 'grinning face' },
      { char: '😃', name: 'grinning face with big eyes' },
      { char: '😄', name: 'grinning face with smiling eyes' },
      { char: '😁', name: 'beaming face with smiling eyes' },
      { char: '😆', name: 'grinning squinting face' },
      { char: '😅', name: 'grinning face with sweat' },
      { char: '🤣', name: 'rolling on the floor laughing' },
      { char: '😂', name: 'face with tears of joy' },
      { char: '🙂', name: 'slightly smiling face' },
      { char: '🙃', name: 'upside-down face' },
      { char: '😉', name: 'winking face' },
      { char: '😊', name: 'smiling face with smiling eyes' },
      { char: '😇', name: 'smiling face with halo' },
      { char: '🥰', name: 'smiling face with hearts' },
      { char: '😍', name: 'smiling face with heart-eyes' },
      { char: '🤩', name: 'star-struck' },
      { char: '😘', name: 'face blowing a kiss' },
      { char: '😗', name: 'kissing face' },
      { char: '😚', name: 'kissing face with closed eyes' },
      { char: '😙', name: 'kissing face with smiling eyes' },
      { char: '🥲', name: 'smiling face with tear' },
      { char: '😋', name: 'face savoring food' },
      { char: '😛', name: 'face with tongue' },
      { char: '😜', name: 'winking face with tongue' },
      { char: '🤪', name: 'zany face' },
      { char: '😝', name: 'squinting face with tongue' },
      { char: '🤑', name: 'money-mouth face' },
      { char: '🤗', name: 'hugging face' },
      { char: '🤭', name: 'face with hand over mouth' },
      { char: '🤫', name: 'shushing face' },
      { char: '🤔', name: 'thinking face' },
      { char: '🤐', name: 'zipper-mouth face' },
      { char: '🤨', name: 'face with raised eyebrow' },
      { char: '😐', name: 'neutral face' },
      { char: '😑', name: 'expressionless face' },
      { char: '😶', name: 'face without mouth' },
      { char: '😶‍🌫️', name: 'face in clouds' },
      { char: '😏', name: 'smirking face' },
      { char: '😒', name: 'unamused face' },
      { char: '🙄', name: 'face with rolling eyes' },
      { char: '😬', name: 'grimacing face' },
      { char: '😮‍💨', name: 'face exhaling' },
      { char: '🤥', name: 'lying face' },
      { char: '😔', name: 'pensive face' },
      { char: '😪', name: 'sleepy face' },
      { char: '🤤', name: 'drooling face' },
      { char: '😴', name: 'sleeping face' },
      { char: '😷', name: 'face with medical mask' },
      { char: '🤒', name: 'face with thermometer' },
      { char: '🤕', name: 'face with head-bandage' },
      { char: '🤢', name: 'nauseated face' },
      { char: '🤮', name: 'face vomiting' },
      { char: '🤧', name: 'sneezing face' },
      { char: '🥵', name: 'hot face' },
      { char: '🥶', name: 'cold face' },
      { char: '🥴', name: 'woozy face' },
      { char: '😵', name: 'dizzy face' },
      { char: '😵‍💫', name: 'face with spiral eyes' },
      { char: '🤯', name: 'exploding head' },
      { char: '🤠', name: 'cowboy hat face' },
      { char: '🥳', name: 'partying face' },
      { char: '🥸', name: 'disguised face' },
      { char: '😎', name: 'smiling face with sunglasses' },
      { char: '🤓', name: 'nerd face' },
      { char: '🧐', name: 'face with monocle' }
    ]
  },
  gestures: {
    name: 'Gestures',
    icon: '👍',
    emojis: [
      { char: '👍', name: 'thumbs up' },
      { char: '👎', name: 'thumbs down' },
      { char: '👌', name: 'OK hand' },
      { char: '🤌', name: 'pinched fingers' },
      { char: '🤏', name: 'pinching hand' },
      { char: '✌️', name: 'victory hand' },
      { char: '🤞', name: 'crossed fingers' },
      { char: '🤟', name: 'love-you gesture' },
      { char: '🤘', name: 'sign of the horns' },
      { char: '🤙', name: 'call me hand' },
      { char: '👈', name: 'backhand index pointing left' },
      { char: '👉', name: 'backhand index pointing right' },
      { char: '👆', name: 'backhand index pointing up' },
      { char: '🖕', name: 'middle finger' },
      { char: '👇', name: 'backhand index pointing down' },
      { char: '☝️', name: 'index pointing up' },
      { char: '👋', name: 'waving hand' },
      { char: '🤚', name: 'raised back of hand' },
      { char: '🖐️', name: 'hand with fingers splayed' },
      { char: '✋', name: 'raised hand' },
      { char: '🖖', name: 'vulcan salute' },
      { char: '👏', name: 'clapping hands' },
      { char: '🙌', name: 'raising hands' },
      { char: '👐', name: 'open hands' },
      { char: '🤲', name: 'palms up together' },
      { char: '🤝', name: 'handshake' },
      { char: '🙏', name: 'folded hands' }
    ]
  },
  hearts: {
    name: 'Hearts',
    icon: '❤️',
    emojis: [
      { char: '❤️', name: 'red heart' },
      { char: '🧡', name: 'orange heart' },
      { char: '💛', name: 'yellow heart' },
      { char: '💚', name: 'green heart' },
      { char: '💙', name: 'blue heart' },
      { char: '💜', name: 'purple heart' },
      { char: '🖤', name: 'black heart' },
      { char: '🤍', name: 'white heart' },
      { char: '🤎', name: 'brown heart' },
      { char: '💔', name: 'broken heart' },
      { char: '❣️', name: 'heart exclamation' },
      { char: '💕', name: 'two hearts' },
      { char: '💞', name: 'revolving hearts' },
      { char: '💓', name: 'beating heart' },
      { char: '💗', name: 'growing heart' },
      { char: '💖', name: 'sparkling heart' },
      { char: '💘', name: 'heart with arrow' },
      { char: '💝', name: 'heart with ribbon' },
      { char: '💟', name: 'heart decoration' }
    ]
  },
  symbols: {
    name: 'Symbols',
    icon: '🔥',
    emojis: [
      { char: '🔥', name: 'fire' },
      { char: '💯', name: 'hundred points' },
      { char: '⭐', name: 'star' },
      { char: '🌟', name: 'glowing star' },
      { char: '✨', name: 'sparkles' },
      { char: '💫', name: 'dizzy' },
      { char: '⚡', name: 'high voltage' },
      { char: '💥', name: 'collision' },
      { char: '💢', name: 'anger symbol' },
      { char: '💨', name: 'dashing away' },
      { char: '💤', name: 'zzz' },
      { char: '💦', name: 'sweat droplets' },
      { char: '💧', name: 'droplet' },
      { char: '🌊', name: 'water wave' },
      { char: '🎯', name: 'direct hit' },
      { char: '💯', name: 'hundred points' },
      { char: '🔴', name: 'red circle' },
      { char: '🟠', name: 'orange circle' },
      { char: '🟡', name: 'yellow circle' },
      { char: '🟢', name: 'green circle' },
      { char: '🔵', name: 'blue circle' },
      { char: '🟣', name: 'purple circle' },
      { char: '⚫', name: 'black circle' },
      { char: '⚪', name: 'white circle' },
      { char: '🟤', name: 'brown circle' },
      { char: '🔶', name: 'large orange diamond' },
      { char: '🔷', name: 'large blue diamond' },
      { char: '🔸', name: 'small orange diamond' },
      { char: '🔹', name: 'small blue diamond' },
      { char: '🔺', name: 'red triangle pointed up' },
      { char: '🔻', name: 'red triangle pointed down' }
    ]
  },
  objects: {
    name: 'Objects',
    icon: '🎉',
    emojis: [
      { char: '🎉', name: 'party popper' },
      { char: '🎊', name: 'confetti ball' },
      { char: '🎈', name: 'balloon' },
      { char: '🎁', name: 'wrapped gift' },
      { char: '🏆', name: 'trophy' },
      { char: '🥇', name: '1st place medal' },
      { char: '🥈', name: '2nd place medal' },
      { char: '🥉', name: '3rd place medal' },
      { char: '🏅', name: 'sports medal' },
      { char: '🎖️', name: 'military medal' },
      { char: '📱', name: 'mobile phone' },
      { char: '💻', name: 'laptop' },
      { char: '🖥️', name: 'desktop computer' },
      { char: '⌚', name: 'watch' },
      { char: '📷', name: 'camera' },
      { char: '📹', name: 'video camera' },
      { char: '🎵', name: 'musical note' },
      { char: '🎶', name: 'musical notes' },
      { char: '🎸', name: 'guitar' },
      { char: '🎤', name: 'microphone' },
      { char: '🎧', name: 'headphone' },
      { char: '📚', name: 'books' },
      { char: '📖', name: 'open book' },
      { char: '📝', name: 'memo' },
      { char: '✏️', name: 'pencil' },
      { char: '✒️', name: 'black nib' },
      { char: '🖊️', name: 'pen' },
      { char: '🖋️', name: 'fountain pen' },
      { char: '🔍', name: 'magnifying glass tilted left' },
      { char: '🔎', name: 'magnifying glass tilted right' }
    ]
  }
};

// 🎯 生产级emoji数据 - 扩展版本
const PRODUCTION_EMOJI_SETS = {
  smileys: [
    '😀', '😃', '😄', '😁', '😆', '😅', '🤣', '😂', '🙂', '🙃', '😉', '😊', '😇',
    '🥰', '😍', '🤩', '😘', '😗', '😚', '😙', '🥲', '😋', '😛', '😜', '🤪', '😝',
    '🤑', '🤗', '🤭', '🤫', '🤔', '🤐', '🤨', '😐', '😑', '😶', '😶‍🌫️', '😏',
    '😒', '🙄', '😬', '😮‍💨', '🤥', '😌', '😔', '😪', '🤤', '😴', '😷', '🤒',
    '🤕', '🤢', '🤮', '🤧', '🥵', '🥶', '🥴', '😵', '😵‍💫', '🤯', '🤠', '🥳',
    '🥸', '😎', '🤓', '🧐'
  ],
  gestures: [
    '👍', '👎', '👌', '🤌', '🤏', '✌️', '🤞', '🤟', '🤘', '🤙', '👈', '👉',
    '👆', '🖕', '👇', '☝️', '👋', '🤚', '🖐️', '✋', '🖖', '👏', '🙌', '👐',
    '🤲', '🤝', '🙏', '💪', '🦵', '🦶', '👂', '🦻', '👃', '🧠', '🫀', '🫁',
    '🦷', '🦴', '👀', '👁️', '👅', '👄', '💋'
  ],
  hearts: [
    '❤️', '🧡', '💛', '💚', '💙', '💜', '🖤', '🤍', '🤎', '💔', '❣️', '💕',
    '💞', '💓', '💗', '💖', '💘', '💝', '💟', '💌', '💤', '💢', '💬', '👁️‍🗨️',
    '🗨️', '🗯️', '💭', '🕳️'
  ],
  symbols: [
    '🔥', '💯', '⭐', '🌟', '✨', '💫', '⚡', '💥', '💢', '💨', '💤', '💦',
    '💧', '🌊', '🎯', '🔴', '🟠', '🟡', '🟢', '🔵', '🟣', '⚫', '⚪', '🟤',
    '🔶', '🔷', '🔸', '🔹', '🔺', '🔻', '💠', '🔘', '🔳', '🔲', '🏁', '🚩',
    '🎌', '🏴', '🏳️', '🏳️‍🌈', '🏳️‍⚧️', '🏴‍☠️'
  ],
  objects: [
    '🎉', '🎊', '🎈', '🎁', '🏆', '🥇', '🥈', '🥉', '🏅', '🎖️', '📱', '💻',
    '🖥️', '⌚', '📷', '📹', '🎵', '🎶', '🎸', '🎤', '🎧', '📚', '📖', '📝',
    '✏️', '✒️', '🖊️', '🖋️', '🔍', '🔎', '🔮', '🎮', '🕹️', '🎲', '♠️', '♥️',
    '♦️', '♣️', '♟️', '🃏', '🀄', '🎴'
  ],
  activities: [
    '⚽', '🏀', '🏈', '⚾', '🥎', '🎾', '🏐', '🏉', '🥏', '🎱', '🪀', '🏓',
    '🏸', '🏒', '🏑', '🥍', '🏏', '🪃', '🥅', '⛳', '🪁', '🏹', '🎣', '🤿',
    '🥊', '🥋', '🎽', '🛹', '🛼', '🛷', '⛸️', '🥌', '🎿', '⛷️', '🏂', '🪂',
    '🏋️‍♀️', '🏋️', '🏋️‍♂️', '🤼‍♀️', '🤼', '🤼‍♂️'
  ]
};

// 🎯 简化的canSend逻辑 - MessageInput不管理上传状态
const canSend = computed(() => {
  const hasContent = messageContent.value.trim().length > 0;
  const hasUploadedFile = uploadedFileUrl.value !== null;
  const notSending = !isSending.value;

  // 📋 发送条件：(有内容 或 有已上传文件URL) 且 没有正在发送
  return (hasContent || hasUploadedFile) && notSending;
});

// 📋 MessageInput不再管理上传状态 - 由FilePreview负责

// Computed
const placeholderText = computed(() => {
  if (formatMode.value === 'markdown') {
    return 'Type in Markdown... **bold**, *italic*, `code`';
  } else if (formatMode.value === 'code') {
    return 'Type code... (supports syntax highlighting)';
  } else if (formatMode.value === 'file') {
    if (selectedFile.value) {
      return uploadedFileUrl.value ? 'File ready to send...' : 'File selected, upload to continue...';
    }
    return 'Select a file to share...';
  }
  return 'Type a message...';
});

const renderedMarkdown = computed(() => {
  if (!messageContent.value.trim()) {
    return '<p class="empty-preview">Start typing to see preview...</p>';
  }
  try {
    return DOMPurify.sanitize(marked(messageContent.value, { breaks: true, gfm: true }));
  } catch (error) {
    return '<p class="error-preview">Markdown syntax error</p>';
  }
});

const filteredEmojis = computed(() => {
  try {
    const query = (emojiSearchQuery.value || '').toString().toLowerCase();
    let emojis = emojiCategories[selectedEmojiCategory.value]?.emojis || [];

    if (query && query.trim()) {
      emojis = Object.values(emojiCategories)
        .flatMap(category => category.emojis || [])
        .filter(emoji => {
          try {
            const emojiName = (emoji?.name || '').toString().toLowerCase();
            return emojiName.indexOf(query) !== -1;
          } catch (error) {
            console.warn('⚠️ Error filtering emoji:', emoji, error);
            return false;
          }
        });
    }

    console.log('🔍 Filtered emojis count:', emojis.length, 'for query:', query);
    return emojis;
  } catch (error) {
    console.error('❌ Error in filteredEmojis:', error);
    return emojiCategories[selectedEmojiCategory.value]?.emojis || [];
  }
});

// Methods
const getPreviewTitle = () => {
  if (formatMode.value === 'markdown') return 'Markdown Preview';
  if (formatMode.value === 'code') return `Code Preview (${selectedLanguage.value})`;
  if (formatMode.value === 'file') return 'File Preview';
  return 'Preview';
};

const cycleFormatMode = () => {
  if (formatMode.value === 'text') {
    formatMode.value = 'markdown';
    showPreview.value = false;
  } else if (formatMode.value === 'markdown') {
    formatMode.value = 'code';
    showPreview.value = true; // Auto-show preview for code
  } else {
    formatMode.value = 'text';
    showPreview.value = false;
  }
  emit('preview-state-change', showPreview.value);
};

const getFormatModeTooltip = () => {
  if (formatMode.value === 'text') return 'Switch to Markdown mode';
  if (formatMode.value === 'markdown') return 'Switch to Code mode';
  return 'Switch to Text mode';
};

const closePreview = () => {
  showPreview.value = false;
  emit('preview-state-change', false);
};

const toggleMarkdownPreview = () => {
  if (formatMode.value === 'markdown') {
    showPreview.value = !showPreview.value;
    emit('preview-state-change', showPreview.value);
  }
};

// Enhanced Markdown toolbar methods
const insertMarkdown = (before, after = '') => {
  const textarea = messageInput.value;
  if (!textarea) return;

  const start = textarea.selectionStart;
  const end = textarea.selectionEnd;
  const selectedText = messageContent.value.substring(start, end);

  const newText = before + selectedText + after;
  messageContent.value = messageContent.value.substring(0, start) + newText + messageContent.value.substring(end);

  nextTick(() => {
    const newCursorPos = start + before.length + selectedText.length;
    textarea.setSelectionRange(newCursorPos, newCursorPos);
    textarea.focus();
  });
};

const insertCodeBlock = () => {
  const textarea = messageInput.value;
  if (!textarea) return;

  const start = textarea.selectionStart;
  const end = textarea.selectionEnd;
  const selectedText = messageContent.value.substring(start, end);

  const codeBlock = selectedText
    ? `\`\`\`\n${selectedText}\n\`\`\``
    : `\`\`\`\n\n\`\`\``;

  messageContent.value = messageContent.value.substring(0, start) + codeBlock + messageContent.value.substring(end);

  nextTick(() => {
    const newCursorPos = selectedText ? start + codeBlock.length : start + 4; // 4 = "```\n".length
    textarea.setSelectionRange(newCursorPos, newCursorPos);
    textarea.focus();
  });
};

const insertTable = () => {
  const textarea = messageInput.value;
  if (!textarea) return;

  const start = textarea.selectionStart;
  const table = `| Header 1 | Header 2 | Header 3 |
|----------|----------|----------|
| Cell 1   | Cell 2   | Cell 3   |
| Cell 4   | Cell 5   | Cell 6   |

`;

  messageContent.value = messageContent.value.substring(0, start) + table + messageContent.value.substring(start);

  nextTick(() => {
    const newCursorPos = start + table.length;
    textarea.setSelectionRange(newCursorPos, newCursorPos);
    textarea.focus();
  });
};

const clearContent = () => {
  messageContent.value = '';
  selectedFile.value = null;
  uploadedFileUrl.value = null;
  showFilePreview.value = false;
  showPreview.value = false;
  emit('preview-state-change', false);
  nextTick(() => {
    if (messageInput.value) {
      messageInput.value.focus();
      messageInput.value.style.height = 'auto';
    }
  });
};

// File handling - 🚀 完全重构的文件处理逻辑
const triggerFileUpload = () => {
  console.log('📁 [MessageInput] triggerFileUpload called');
  console.log('📁 [MessageInput] fileInput.value:', fileInput.value);

  if (fileInput.value) {
    console.log('📁 [MessageInput] Clicking file input...');
    fileInput.value.click();
  } else {
    console.error('❌ [MessageInput] fileInput ref is null!');
  }
};

// 🎯 MessageInput只负责文件选择 - 不处理上传
const handleFileSelect = (event) => {
  console.log('🔍 [DEBUG] handleFileSelect triggered');
  console.log('🔍 [DEBUG] event:', event);
  console.log('🔍 [DEBUG] event.target.files:', event.target.files);

  const selectedFiles = Array.from(event.target.files);
  console.log('🔍 [DEBUG] selectedFiles:', selectedFiles);

  if (selectedFiles.length === 0) {
    console.warn('⚠️ [DEBUG] No files selected');
    return;
  }

  // 🔧 单文件模式：只处理第一个文件
  const newSelectedFile = selectedFiles[0];
  console.log('🔍 [DEBUG] newSelectedFile:', newSelectedFile);
  console.log('🔍 [DEBUG] File name:', newSelectedFile.name);
  console.log('🔍 [DEBUG] File size:', newSelectedFile.size);
  console.log('🔍 [DEBUG] File type:', newSelectedFile.type);

  // 状态更新前
  console.log('🔍 [DEBUG] Before state update:');
  console.log('  - selectedFile.value:', selectedFile.value);
  console.log('  - showFilePreview.value:', showFilePreview.value);
  console.log('  - formatMode.value:', formatMode.value);

  // 清空之前的状态
  selectedFile.value = newSelectedFile;
  uploadedFileUrl.value = null; // 重置上传结果

  // 🎯 切换到文件模式并显示FilePreview组件
  formatMode.value = 'file';
  showFilePreview.value = true;
  showPreview.value = true;
  emit('preview-state-change', true);

  // 状态更新后
  console.log('🔍 [DEBUG] After state update:');
  console.log('  - selectedFile.value:', selectedFile.value);
  console.log('  - showFilePreview.value:', showFilePreview.value);
  console.log('  - formatMode.value:', formatMode.value);

  // 检查模板条件
  nextTick(() => {
    console.log('🔍 [DEBUG] In nextTick:');
    console.log('  - formatMode === "file":', formatMode.value === 'file');
    console.log('  - selectedFile exists:', !!selectedFile.value);
    console.log('  - Template condition should pass:',
      formatMode.value === 'file' && !!selectedFile.value);

    // 检查FilePreview元素是否存在
    const filePreviewEl = document.querySelector('[class*="file-preview"]');
    console.log('🔍 [DEBUG] FilePreview element found:', !!filePreviewEl);
    if (filePreviewEl) {
      console.log('🔍 [DEBUG] FilePreview element:', filePreviewEl);
    }
  });

  if (import.meta.env.DEV) {
    console.log('📁 [MessageInput] File passed to FilePreview component');
  }

  // 清空input以允许重复选择同一文件
  event.target.value = '';
};

// 🎯 处理FilePreview组件的上传成功事件
const handleFileUploaded = (uploadResult) => {
  if (import.meta.env.DEV) {
    console.log('✅ [MessageInput] Received upload result from FilePreview:', uploadResult);
  }

  uploadedFileUrl.value = uploadResult.url;

  if (import.meta.env.DEV) {
    console.log('📋 [MessageInput] File URL ready for message sending:', uploadResult.url);
  }
};

// 🎯 处理FilePreview组件的上传错误事件
const handleFileUploadError = (error) => {
  if (import.meta.env.DEV) {
    console.error('❌ [MessageInput] Upload error from FilePreview:', error);
  }

  // 可以显示错误提示
  alert(`File upload failed: ${error.message}`);
};

// 🎯 处理FilePreview组件的文件移除事件
const handleFileRemoved = () => {
  if (import.meta.env.DEV) {
    console.log('🗑️ [MessageInput] File removed from FilePreview');
  }

  selectedFile.value = null;
  uploadedFileUrl.value = null;
  showFilePreview.value = false;

  // 如果没有内容，可以切换回text模式
  if (!messageContent.value.trim()) {
    formatMode.value = 'text';
    showPreview.value = false;
    emit('preview-state-change', false);
  }
};

// 🚀 MessageInput不再处理上传 - 由FilePreview负责

// 🔧 粘贴文件处理 - 传递给FilePreview
const handlePaste = (event) => {
  const items = event.clipboardData?.items;
  if (!items) return;

  let pastedFile = null;
  for (const item of items) {
    if (item.type.startsWith('image/')) {
      event.preventDefault();
      const file = item.getAsFile();
      if (file) {
        pastedFile = file; // 只取第一个图片文件
        break;
      }
    }
  }

  if (pastedFile) {
    if (import.meta.env.DEV) {
      console.log('📋 [MessageInput] File pasted:', pastedFile.name);
    }

    // 清空之前的状态
    selectedFile.value = pastedFile;
    uploadedFileUrl.value = null;

    // 🎯 切换到文件模式并显示FilePreview组件
    formatMode.value = 'file';
    showFilePreview.value = true;
    showPreview.value = true;
    emit('preview-state-change', true);

    if (import.meta.env.DEV) {
      console.log('📋 [MessageInput] Pasted file passed to FilePreview');
    }
  }
};

// 🗑️ MessageInput不再直接管理文件移除 - 由FilePreview处理

// 🔧 MessageInput不再包含文件工具函数 - 移动到FilePreview

// 🚀 MessageInput不再包含上传函数 - 职责分离到FilePreview

// Emoji handling
const toggleEmojiPicker = () => {
  console.log('🎭 Toggling emoji picker. Current state:', showEmojiPicker.value);
  showEmojiPicker.value = !showEmojiPicker.value;
  if (showEmojiPicker.value) {
    emojiSearchQuery.value = '';
    selectedEmojiCategory.value = 'smileys';
    console.log('✅ Emoji picker opened');
  } else {
    console.log('❌ Emoji picker closed');
  }
};

const closeEmojiPicker = () => {
  console.log('🔒 Closing emoji picker');
  showEmojiPicker.value = false;
};

const selectEmojiCategory = (categoryKey) => {
  console.log('📂 Selecting emoji category:', categoryKey);
  selectedEmojiCategory.value = categoryKey;
  emojiSearchQuery.value = '';
};

const filterEmojis = () => {
  // Computed property handles filtering
  console.log('🔍 Filtering emojis with query:', emojiSearchQuery.value);
};

const insertEmoji = (emoji) => {
  console.log('😊 Inserting emoji:', emoji);
  const textarea = messageInput.value;
  if (!textarea) {
    console.warn('⚠️ Textarea not found');
    return;
  }

  try {
    const start = textarea.selectionStart || 0;
    const end = textarea.selectionEnd || 0;

    messageContent.value = messageContent.value.substring(0, start) + emoji.char + messageContent.value.substring(end);

    nextTick(() => {
      const newPos = start + emoji.char.length;
      textarea.setSelectionRange(newPos, newPos);
      textarea.focus();
    });

    console.log('✅ Emoji inserted successfully');
    showEmojiPicker.value = false;
  } catch (error) {
    console.error('❌ Error inserting emoji:', error);
    showEmojiPicker.value = false;
  }
};

// Input handling
const handleKeyDown = (event) => {
  if (event.key === 'Enter' && !event.shiftKey) {
    event.preventDefault();
    sendMessage();
  }

  // Markdown shortcuts
  if ((event.metaKey || event.ctrlKey) && formatMode.value === 'markdown') {
    switch (event.key) {
      case 'b': event.preventDefault(); insertMarkdown('**', '**'); break;
      case 'i': event.preventDefault(); insertMarkdown('*', '*'); break;
      case 'k': event.preventDefault(); insertMarkdown('[', '](url)'); break;
    }
  }
};

const handleInput = () => {
  nextTick(() => {
    if (messageInput.value) {
      messageInput.value.style.height = 'auto';
      messageInput.value.style.height = Math.min(messageInput.value.scrollHeight, 120) + 'px';
    }
  });
};

// Send message
const sendMessage = async () => {
  if (!canSend.value) {
    if (import.meta.env.DEV) {
      console.warn('⚠️ [MessageInput] Cannot send message:', {
        hasContent: messageContent.value.trim().length > 0,
        hasUploadedFileUrl: uploadedFileUrl.value !== null,
        isSending: isSending.value
      });
    }
    return;
  }

  isSending.value = true;

  try {
    const { default: ChatService } = await import('@/services/ChatService.ts');

    // 🔗 构建消息数据 - 使用FilePreview返回的URL
    const messageData = {
      content: messageContent.value.trim(),
      files: uploadedFileUrl.value ? [uploadedFileUrl.value] : [], // 📋 单文件URL数组
      reply_to: props.replyToMessage?.id,
      mentions: [],
      priority: 'normal',
      is_important: false,
      is_scheduled: false
    };

    if (import.meta.env.DEV) {
      console.log('📤 [MessageInput] Sending message:', {
        content: messageData.content,
        fileCount: messageData.files.length,
        fileUrls: messageData.files,
        chatId: props.chatId
      });
    }

    // 🚀 发送消息 - 不需要再上传文件，直接发送URLs
    const sentMessage = await ChatService.sendMessage(props.chatId, messageData);

    if (import.meta.env.DEV) {
      console.log('✅ [MessageInput] Message sent successfully:', sentMessage);
    }

    // 🎯 触发父组件事件
    emit('message-sent', sentMessage);

    // 🧹 清理状态
    messageContent.value = '';
    selectedFile.value = null;
    uploadedFileUrl.value = null;
    showFilePreview.value = false;
    closePreview();
    formatMode.value = 'text';

    nextTick(() => {
      if (messageInput.value) {
        messageInput.value.style.height = 'auto';
      }
    });

  } catch (error) {
    console.error('❌ [MessageInput] Send message failed:', error);

    // 🎯 发射错误事件给父组件
    emit('error', {
      type: 'send_failed',
      message: error.message,
      error
    });
  } finally {
    isSending.value = false;
  }
};

// Click outside handler
const handleClickOutside = (event) => {
  if (showEmojiPicker.value && emojiPickerRef.value && !emojiPickerRef.value.contains(event.target)) {
    showEmojiPicker.value = false;
  }
};

// Chat isolation
watch(() => props.chatId, (newChatId, oldChatId) => {
  if (newChatId !== oldChatId && oldChatId !== undefined) {
    messageContent.value = '';
    selectedFile.value = null;
    uploadedFileUrl.value = null;
    showFilePreview.value = false;
    showPreview.value = false;
    formatMode.value = 'text';
    showEmojiPicker.value = false;
    emojiSearchQuery.value = '';
    selectedEmojiCategory.value = 'smileys';
    emit('preview-state-change', false);
  }
});

onMounted(() => {
  document.addEventListener('click', handleClickOutside);
});

onUnmounted(() => {
  document.removeEventListener('click', handleClickOutside);
});

// ✨ 新增：代码高亮预览功能
const highlightCodePreview = async () => {
  if (!messageContent.value.trim()) {
    highlightedCodePreview.value = ''
    return
  }

  isHighlightingCode.value = true
  codeHighlightError.value = null

  try {
    const highlighted = await highlightCodeAsync(messageContent.value, selectedLanguage.value, {
      theme: 'light',
      lineNumbers: true,
      cache: true,
      showHeader: true,
      showCopy: true
    })

    highlightedCodePreview.value = highlighted

    if (import.meta.env.DEV) {
      console.log(`✨ Code preview highlighted: ${selectedLanguage.value}`)
    }
  } catch (error) {
    console.error('💥 Code preview highlighting failed:', error)
    codeHighlightError.value = 'Highlighting failed. Using plain text.'
    highlightedCodePreview.value = ''
  } finally {
    isHighlightingCode.value = false
  }
}

// ✨ 监听内容变化自动高亮
watch([messageContent, selectedLanguage], () => {
  if (formatMode.value === 'code' && messageContent.value.trim()) {
    // 防抖处理，避免频繁高亮
    if (highlightCodePreview.timeoutId) {
      clearTimeout(highlightCodePreview.timeoutId)
    }
    highlightCodePreview.timeoutId = setTimeout(highlightCodePreview, 300)
  }
}, { deep: true })

// ✨ 切换到代码模式时自动高亮
watch(formatMode, (newMode) => {
  if (newMode === 'code' && messageContent.value.trim()) {
    nextTick(() => {
      highlightCodePreview()
    })
  }
})

// 🔧 拖拽文件处理 - 传递给FilePreview
const handleDrop = (event) => {
  event.preventDefault();
  const droppedFiles = Array.from(event.dataTransfer.files);

  if (droppedFiles.length > 0) {
    // 只处理第一个文件
    const droppedFile = droppedFiles[0];

    if (import.meta.env.DEV) {
      console.log('🎯 [MessageInput] File dropped:', droppedFile.name);
    }

    // 清空之前的状态
    selectedFile.value = droppedFile;
    uploadedFileUrl.value = null;

    // 🎯 切换到文件模式并显示FilePreview组件
    formatMode.value = 'file';
    showFilePreview.value = true;
    showPreview.value = true;
    emit('preview-state-change', true);

    if (import.meta.env.DEV) {
      console.log('🎯 [MessageInput] Dropped file passed to FilePreview');
    }
  }
};

// 🔧 拖拽悬停处理
const handleDragOver = (event) => {
  event.preventDefault();
  event.dataTransfer.dropEffect = 'copy';
};

// 🔧 拖拽进入处理
const handleDragEnter = (event) => {
  event.preventDefault();
  // 可以在这里添加视觉反馈
};

// Functions moved to avoid duplication
</script>

<style scoped>
.message-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: var(--color-background);
  border-top: 1px solid var(--color-border);
  position: relative;
  /* 🔧 支持子元素绝对定位 */
}

/* Main Input Area */
.main-input-area {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--color-background-soft);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
  flex-shrink: 0;
  color: var(--color-text-muted);
}

.input-btn:hover {
  background: var(--color-background-muted);
  border-color: var(--color-border-hover);
  color: var(--color-text);
}

.input-btn:active {
  transform: scale(0.95);
}

.input-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-btn.active {
  background: var(--color-primary-soft);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* Mode Button States */
.mode-btn.mode-markdown {
  background: var(--color-primary-soft);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.mode-btn.mode-code {
  background: var(--color-warning-soft);
  color: var(--color-warning);
  border-color: var(--color-warning);
}

/* Input Container */
.input-container {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.message-textarea {
  width: 100%;
  min-height: 40px;
  max-height: 120px;
  padding: 10px 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background: var(--color-background);
  color: var(--color-text);
  font-size: 14px;
  line-height: 1.4;
  resize: none;
  outline: none;
  font-family: inherit;
  transition: border-color 0.15s ease;
}

.message-textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-alpha);
}

.message-textarea::placeholder {
  color: var(--color-text-muted);
}

/* Loading Spinner */
.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Markdown Toolbar */
.markdown-toolbar {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: var(--color-background-soft);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  gap: 8px;
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: 4px;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--color-text-muted);
}

.toolbar-btn:hover {
  background: var(--color-background-muted);
  border-color: var(--color-border-hover);
  color: var(--color-text);
}

.toolbar-btn:active {
  transform: translateY(0);
}

.toolbar-btn.active {
  background: var(--color-primary-soft);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--color-border);
  margin: 0 4px;
}

/* Preview Container */
.preview-container {
  background: var(--color-background-muted);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--color-background-soft);
  border-bottom: 1px solid var(--color-border);
}

.preview-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
}

.preview-close {
  background: none;
  border: none;
  color: var(--color-text-muted);
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.preview-close:hover {
  background: var(--color-background-soft);
  color: var(--color-text);
}

.preview-content {
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
}

/* Markdown Preview */
.markdown-preview {
  color: var(--color-text);
  line-height: 1.6;
}

.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3 {
  margin: 16px 0 8px 0;
  color: var(--color-text);
}

.markdown-preview p {
  margin: 8px 0;
}

.markdown-preview code {
  background: var(--color-background-soft);
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 85%;
}

.markdown-preview pre {
  background: var(--color-background-soft);
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
  margin: 12px 0;
}

.markdown-preview table {
  border-collapse: collapse;
  width: 100%;
  margin: 12px 0;
}

.markdown-preview th,
.markdown-preview td {
  border: 1px solid var(--color-border);
  padding: 8px 12px;
  text-align: left;
}

.markdown-preview th {
  background: var(--color-background-soft);
  font-weight: 600;
}

.markdown-preview blockquote {
  border-left: 4px solid var(--color-primary);
  margin: 12px 0;
  padding: 8px 16px;
  background: var(--color-background-soft);
  border-radius: 0 6px 6px 0;
}

.markdown-preview hr {
  border: none;
  border-top: 2px solid var(--color-border);
  margin: 20px 0;
}

.empty-preview {
  color: var(--color-text-muted);
  font-style: italic;
}

.error-preview {
  color: var(--color-error);
}

/* Code Preview */
.code-preview {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.language-selector {
  padding: 4px 8px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background: var(--color-background);
  color: var(--color-text);
  font-size: 12px;
}

.code-info {
  font-size: 12px;
  color: var(--color-text-muted);
}

.code-preview pre {
  margin: 0;
  padding: 12px;
  background: var(--color-background-soft);
  border-radius: 4px;
  overflow-x: auto;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.4;
}

/* File Preview */
.file-preview {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  border: 2px dashed var(--color-border);
  border-radius: 8px;
  text-align: center;
  color: var(--color-text-muted);
}

.file-upload-area svg {
  color: var(--color-text-muted);
  margin-bottom: 12px;
}

.file-upload-area p {
  margin: 0 0 16px 0;
  font-size: 14px;
}

.upload-btn {
  padding: 8px 16px;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.15s ease;
}

.upload-btn:hover {
  background: var(--color-primary-hover);
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
}

.file-icon-wrapper {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-thumbnail {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 4px;
}

.file-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--color-text-muted);
}

.file-icon.file-image {
  background: #eff6ff;
  color: #3b82f6;
}

.file-icon.file-video {
  background: #fef3e2;
  color: #f59e0b;
}

.file-icon.file-audio {
  background: #f0fdf4;
  color: #10b981;
}

.file-icon.file-pdf {
  background: #fef2f2;
  color: #ef4444;
}

.file-icon.file-code {
  background: #f8fafc;
  color: #64748b;
}

.file-icon.file-document {
  background: #fafafa;
  color: #6b7280;
}

.file-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.file-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 12px;
  color: var(--color-text-muted);
  margin-top: 2px;
}

.file-type {
  font-size: 11px;
  color: var(--color-text-muted);
  margin-top: 2px;
  opacity: 0.7;
}

.file-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.file-remove {
  background: none;
  border: none;
  color: var(--color-text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.file-remove:hover {
  background: var(--color-error-soft);
  color: var(--color-error);
}

.add-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--color-background-soft);
  border: 1px dashed var(--color-border);
  border-radius: 6px;
  color: var(--color-text-muted);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.15s ease;
}

.add-more-btn:hover {
  background: var(--color-background-muted);
  border-color: var(--color-border-hover);
  color: var(--color-text);
}

/* 🖼️ Enhanced Single File Preview Styles */
.single-file-display {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.selected-file {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: var(--color-background-soft);
  border-radius: 12px;
  padding: 20px;
  border: 2px dashed var(--color-border);
  transition: all 0.3s ease;
}

.selected-file:hover {
  border-color: var(--color-primary);
}

.file-preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  background: var(--color-background);
  border-radius: 8px;
  border: 1px solid var(--color-border);
  position: relative;
  overflow: hidden;
}

.file-thumbnail-large {
  max-width: 200px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.file-thumbnail-large:hover {
  transform: scale(1.05);
}

.file-icon-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--color-text-muted);
  padding: 20px;
}

.file-extension {
  font-size: 12px;
  font-weight: bold;
  background: var(--color-primary-soft);
  color: var(--color-primary);
  padding: 4px 8px;
  border-radius: 4px;
  text-transform: uppercase;
}

.file-info-detailed {
  text-align: center;
}

.file-info-detailed .file-name {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
  word-break: break-word;
}

.file-meta {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--color-text-muted);
}

.file-status {
  display: flex;
  justify-content: center;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-local {
  background: var(--color-warning-soft);
  color: var(--color-warning);
}

.file-actions-panel {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.upload-remote-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upload-remote-btn:hover:not(:disabled) {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.upload-remote-btn:disabled {
  background: var(--color-text-muted);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.replace-file-btn,
.remove-file-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--color-background);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.replace-file-btn:hover {
  background: var(--color-background-muted);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-1px);
}

.remove-file-btn:hover {
  background: var(--color-danger-soft);
  border-color: var(--color-danger);
  color: var(--color-danger);
  transform: translateY(-1px);
}

.loading-spinner-small {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.uploaded-file-display {
  background: var(--color-success-soft);
  border-radius: 8px;
  padding: 16px;
  border-left: 4px solid var(--color-success);
  animation: slideInUp 0.4s ease;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.upload-success-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  color: var(--color-success);
  font-weight: 500;
}

.uploaded-file-info {
  background: var(--color-background);
  border-radius: 6px;
  padding: 12px;
}

.remote-url {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.remote-url label {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-muted);
}

.url-link {
  color: var(--color-primary);
  text-decoration: none;
  word-break: break-all;
  font-family: monospace;
  font-size: 13px;
  padding: 6px 8px;
  background: var(--color-background-soft);
  border-radius: 4px;
  border: 1px solid var(--color-border);
  transition: all 0.2s ease;
}

.url-link:hover {
  background: var(--color-primary-soft);
  border-color: var(--color-primary);
  text-decoration: underline;
}

/* Enhanced Send Button with Dynamic States */
.send-btn {
  background: var(--color-background-soft);
  color: var(--color-text-muted);
  border-color: var(--color-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

/* Empty state - unattractive and subdued */
.send-btn.empty {
  background: var(--color-background);
  border: 2px dashed var(--color-border);
  color: var(--color-text-muted);
  opacity: 0.4;
  transform: scale(0.9);
  cursor: not-allowed;
}

.send-btn.empty:hover {
  background: var(--color-background);
  border-color: var(--color-border);
  color: var(--color-text-muted);
  transform: scale(0.9);
}

/* Filled state - attractive and inviting */
.send-btn.filled {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
  transform: scale(1);
}

.send-btn.filled:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-primary-hover), var(--color-primary));
  box-shadow: 0 6px 20px rgba(88, 101, 242, 0.4);
  transform: scale(1.05);
}

/* Pulse effect for longer messages */
.send-btn.pulse {
  animation: sendPulse 2s infinite;
}

@keyframes sendPulse {

  0%,
  100% {
    box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 6px 24px rgba(88, 101, 242, 0.6);
    transform: scale(1.02);
  }
}

.send-btn.active {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  color: white;
  border-color: var(--color-primary);
}

.send-btn svg {
  transition: transform 0.2s ease;
}

.send-btn.filled:hover:not(:disabled) svg {
  transform: rotate(15deg) scale(1.1);
}

/* Text buttons for H1, H2, H3 */
.text-btn {
  font-size: 11px;
  font-weight: 600;
  color: inherit;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .message-input {
    padding: 12px;
    gap: 8px;
  }

  .markdown-toolbar {
    gap: 6px;
    padding: 6px 8px;
    flex-wrap: wrap;
  }

  .toolbar-btn {
    width: 28px;
    height: 28px;
  }

  .text-btn {
    font-size: 10px;
  }

  .input-btn {
    width: 36px;
    height: 36px;
  }

  .emoji-modal {
    width: 90vw;
    max-width: 350px;
    max-height: 80vh;
  }

  .emoji-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .emoji-item {
    font-size: 20px;
    padding: 6px;
  }

  .file-item {
    padding: 8px;
  }

  .file-icon-wrapper {
    width: 40px;
    height: 40px;
  }

  .file-thumbnail {
    width: 40px;
    height: 40px;
  }

  .file-icon {
    width: 40px;
    height: 40px;
  }

  .preview-content {
    max-height: 200px;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .file-icon.file-image {
    background: #1e3a8a;
    color: #60a5fa;
  }

  .file-icon.file-video {
    background: #92400e;
    color: #fbbf24;
  }

  .file-icon.file-audio {
    background: #064e3b;
    color: #34d399;
  }

  .file-icon.file-pdf {
    background: #7f1d1d;
    color: #f87171;
  }

  .file-icon.file-code {
    background: #1e293b;
    color: #94a3b8;
  }

  .file-icon.file-document {
    background: #1f2937;
    color: #9ca3af;
  }
}

/* Enhanced focus and accessibility */
.toolbar-btn:focus,
.input-btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.message-textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-alpha);
}

/* Animation for toolbar appearance */
.markdown-toolbar {
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Preview container animation */
.preview-container {
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* 🚀 MessageInput Container - 支持绝对定位 */
.message-input {
  position: relative !important;
  /* 🔧 支持子元素绝对定位 */
}

/* Production Emoji Modal - 🚀 FIXED: 显示在输入框上方 */
.emoji-modal-overlay {
  position: absolute !important;
  bottom: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background: transparent !important;
  display: flex !important;
  align-items: flex-end !important;
  justify-content: flex-end !important;
  z-index: 1000 !important;
  pointer-events: auto !important;
  visibility: visible !important;
  opacity: 1 !important;
  margin-bottom: 8px;
  padding-right: 80px;
  /* 避免与发送按钮重叠 */
}

.emoji-modal {
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-height: 450px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1001 !important;
  position: relative !important;
  /* 🎯 优雅的向上动画 */
  animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  transform-origin: bottom right;
}

.emoji-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-background-soft);
}

.emoji-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
}

.emoji-close {
  background: none;
  border: none;
  color: var(--color-text-muted);
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.emoji-close:hover {
  background: var(--color-background-muted);
  color: var(--color-text);
}

.emoji-search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-border);
}

.emoji-search svg {
  color: var(--color-text-muted);
  flex-shrink: 0;
}

.emoji-search input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: var(--color-text);
  font-size: 14px;
}

.emoji-search input::placeholder {
  color: var(--color-text-muted);
}

.emoji-categories {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-background-soft);
  overflow-x: auto;
}

.category-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 18px;
  transition: all 0.15s ease;
  white-space: nowrap;
  color: var(--color-text-muted);
}

.category-btn:hover {
  background: var(--color-background-muted);
}

.category-btn.active {
  background: var(--color-primary-soft);
  color: var(--color-primary);
}

.emoji-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4px;
}

.emoji-item {
  background: none;
  border: none;
  font-size: 24px;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji-item:hover {
  background: var(--color-background-soft);
  transform: scale(1.1);
}

.emoji-item:active {
  transform: scale(0.95);
}

.no-emojis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: var(--color-text-muted);
  text-align: center;
}

.no-emojis svg {
  margin-bottom: 12px;
  opacity: 0.5;
}

.no-emojis p {
  margin: 0;
  font-size: 14px;
}

.code-content-wrapper {
  position: relative;
}

.code-loading,
.code-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: var(--color-text);
}

.code-loading {
  border: 1px solid var(--color-primary);
}

.code-error {
  border: 1px solid var(--color-error);
}

.error-icon {
  margin-right: 4px;
}

.retry-btn {
  background: none;
  border: none;
  color: var(--color-text);
  cursor: pointer;
  font-size: 12px;
  margin-left: 4px;
}

.retry-btn:hover {
  text-decoration: underline;
}

.highlighted-code-preview {
  white-space: pre-wrap;
  word-break: break-word;
}

.code-placeholder {
  color: var(--color-text-muted);
}

/* Code Preview Enhancements - 浅色调主题 */
.code-preview {
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8f9fa;
  margin-bottom: 1rem;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #f1f3f4;
  border-bottom: 1px solid #e1e8ed;
}

.language-selector {
  background-color: #ffffff;
  border: 1px solid #d1d9e0;
  border-radius: 4px;
  color: #24292f;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  min-width: 120px;
}

.language-selector:focus {
  outline: none;
  border-color: #0969da;
  box-shadow: 0 0 0 1px #0969da;
}

.code-info {
  font-size: 0.875rem;
  color: #656d76;
  font-family: 'Consolas', 'Monaco', monospace;
}

.code-content-wrapper {
  position: relative;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
}

/* 浅色调高亮代码样式 */
.highlighted-code-preview {
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

.highlighted-code-preview :deep(.code-block-wrapper) {
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
}

.highlighted-code-preview :deep(.hljs) {
  margin: 0;
  padding: 1rem;
  background-color: #f8f9fa !important;
  color: #24292f !important;
  overflow-x: auto;
}

.highlighted-code-preview :deep(.line-number) {
  color: #656d76;
  margin-right: 1rem;
  user-select: none;
}

.highlighted-code-preview :deep(.line-content) {
  padding-left: 0.5rem;
}

.highlighted-code-preview :deep(.line-content.highlighted) {
  background-color: rgba(255, 235, 59, 0.3);
  border-left: 3px solid #ffc107;
  padding-left: calc(0.5rem - 3px);
}

/* 浅色调加载状态 */
.code-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 0.75rem;
  color: #0969da;
  font-size: 0.875rem;
}

.code-loading .loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(9, 105, 218, 0.2);
  border-top: 2px solid #0969da;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* 浅色调错误状态 */
.code-error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 0.75rem;
  color: #d1242f;
  font-size: 0.875rem;
  background-color: rgba(209, 36, 47, 0.1);
  margin: 1rem;
  border-radius: 4px;
  border: 1px solid rgba(209, 36, 47, 0.3);
}

.retry-btn {
  background-color: #0969da;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.retry-btn:hover {
  background-color: #0860ca;
}

/* 浅色调占位符样式 */
.code-placeholder {
  margin: 0;
  padding: 1rem;
  background-color: #f8f9fa;
  color: #656d76;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  border: none;
  overflow-x: auto;
}

.code-placeholder code {
  color: inherit;
  background: none;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
}

/* 浅色调滚动条样式 */
.code-content-wrapper::-webkit-scrollbar,
.highlighted-code-preview :deep(.hljs)::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.code-content-wrapper::-webkit-scrollbar-track,
.highlighted-code-preview :deep(.hljs)::-webkit-scrollbar-track {
  background: #f1f3f4;
}

.code-content-wrapper::-webkit-scrollbar-thumb,
.highlighted-code-preview :deep(.hljs)::-webkit-scrollbar-thumb {
  background: #c9d1d9;
  border-radius: 4px;
}

.code-content-wrapper::-webkit-scrollbar-thumb:hover,
.highlighted-code-preview :deep(.hljs)::-webkit-scrollbar-thumb:hover {
  background: #959da5;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* 🎯 Emoji Modal 向上滑动动画 */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* 🎯 生产级表情在消息中的1.5x显示 */
.message-content-wrapper :deep(.emoji-in-message) {
  font-size: 1.5em !important;
  line-height: 1.2 !important;
  vertical-align: middle !important;
  display: inline-block !important;
  margin: 0 0.1em !important;
}

/* 🎯 表情符号通用样式 - 适用于所有消息内容 */
.message-content-wrapper :deep(span[data-emoji]),
.message-content-wrapper :deep(.emoji),
.message-content-wrapper :deep([class*="emoji"]) {
  font-size: 1.5em !important;
  line-height: 1.2 !important;
  vertical-align: middle !important;
  display: inline-block !important;
  margin: 0 0.1em !important;
}

/* 🎯 Unicode表情符号自动检测和放大 */
.message-content-wrapper :deep(*) {
  /* 匹配常见Unicode表情符号 */
  background-image: none;
}

.message-content-wrapper :deep(*:contains("😀")),
.message-content-wrapper :deep(*:contains("😃")),
.message-content-wrapper :deep(*:contains("😄")),
.message-content-wrapper :deep(*:contains("❤️")),
.message-content-wrapper :deep(*:contains("👍")),
.message-content-wrapper :deep(*:contains("🔥")),
.message-content-wrapper :deep(*:contains("💯")),
.message-content-wrapper :deep(*:contains("🎉")) {
  font-size: 1.5em !important;
}

/* 🎯 更广泛的表情符号匹配 - 使用font-feature-settings */
.message-content-wrapper {
  font-feature-settings: "liga" 1, "calt" 1;
  font-variant-emoji: emoji;
}

.message-content-wrapper :deep(*) {
  font-variant-emoji: emoji;
}

/* 🎯 更精确的表情符号检测和样式 */
.message-content-wrapper :deep(span[data-emoji]),
.message-content-wrapper :deep(.emoji),
.message-content-wrapper :deep([class*="emoji"]) {
  font-size: 1.5em !important;
  line-height: 1.2 !important;
  vertical-align: middle !important;
  display: inline-block !important;
  margin: 0 0.1em !important;
}

/* File Preview Container - Enhanced with Upload Status */
.preview-container {
  background: var(--color-background-muted);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--color-background-soft);
  border-bottom: 1px solid var(--color-border);
}

.preview-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
}

.preview-close {
  background: none;
  border: none;
  color: var(--color-text-muted);
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.preview-close:hover {
  background: var(--color-background-soft);
  color: var(--color-text);
}

.preview-content {
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
}

/* 🔄 正在上传的文件 */
.uploading-files {
  margin-bottom: 16px;
}

.uploading-files h5 {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--color-text);
}

.file-item.uploading {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background: var(--color-background-soft);
  border: 1px dashed var(--color-border);
  border-radius: 6px;
}

.file-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--color-text-muted);
}

.file-icon.file-image {
  background: #eff6ff;
  color: #3b82f6;
}

.file-icon.file-video {
  background: #fef3e2;
  color: #f59e0b;
}

.file-icon.file-audio {
  background: #f0fdf4;
  color: #10b981;
}

.file-icon.file-pdf {
  background: #fef2f2;
  color: #ef4444;
}

.file-icon.file-code {
  background: #f8fafc;
  color: #64748b;
}

.file-icon.file-document {
  background: #fafafa;
  color: #6b7280;
}

.file-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.file-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 12px;
  color: var(--color-text-muted);
  margin-top: 2px;
}

.file-upload-progress {
  display: flex;
  align-items: center;
  gap: 4px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-border);
  border-radius: 4px;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: 4px;
}

.progress-text {
  font-size: 12px;
  color: var(--color-text-muted);
}

/* 上传状态 */
.upload-status-badge {
  display: flex;
  align-items: center;
  gap: 4px;
}

.status-uploading,
.status-failed {
  font-size: 12px;
  color: var(--color-text-muted);
}

.status-uploading {
  color: var(--color-success);
}

.status-failed {
  color: var(--color-error);
}

/* ✅ 已上传的文件 */
.uploaded-files {
  margin-bottom: 16px;
}

.uploaded-files h5 {
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--color-text);
}

.file-item.uploaded {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
}

.file-preview-image {
  position: relative;
}

.file-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 8px;
}

.file-name,
.file-size {
  color: white;
  font-size: 12px;
  margin-bottom: 4px;
}

.file-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-action {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.15s ease;
}

.file-action:hover {
  background: rgba(255, 255, 255, 0.2);
}

.file-item-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.file-url {
  display: flex;
  align-items: center;
  gap: 4px;
}

.url-label {
  font-size: 12px;
  color: var(--color-text-muted);
}

.file-url-link {
  color: white;
  text-decoration: none;
}

/* 📁 添加更多文件 */
.add-more-files {
  display: flex;
  justify-content: center;
  padding: 12px;
  background: var(--color-background-soft);
  border: 1px dashed var(--color-border);
  border-radius: 6px;
}

.add-files-btn {
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.15s ease;
}

.add-files-btn:hover {
  background: var(--color-primary-hover);
}

/* 🚀 Enhanced File Upload Status Styles */

/* Upload Status Indicator */
.upload-status {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 15px;
}

.upload-text {
  font-size: 12px;
  color: var(--color-text-muted);
  white-space: nowrap;
}

.upload-progress-bar {
  width: 100px;
  height: 4px;
  background: var(--color-background-soft);
  border-radius: 2px;
  overflow: hidden;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #5865f2 0%, #7c3aed 100%);
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* File Upload States */
.uploading-files {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-border);
}

.uploading-files h5,
.uploaded-files h5 {
  margin: 0 0 15px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--color-background-soft);
  border-radius: 8px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.file-item.uploading {
  border-left: 4px solid #ffc107;
  animation: uploadPulse 2s ease-in-out infinite;
}

.file-item.uploaded {
  border-left: 4px solid #28a745;
}

@keyframes uploadPulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

/* File Upload Progress */
.file-upload-progress {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: var(--color-background-muted);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #17a2b8 0%, #20c997 100%);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: var(--color-text-muted);
  min-width: 35px;
  text-align: right;
}

/* Upload Status Badges */
.upload-status-badge {
  margin-top: 4px;
}

.status-uploading {
  color: #17a2b8;
  font-size: 12px;
  font-weight: 500;
}

.status-failed {
  color: #dc3545;
  font-size: 12px;
  font-weight: 500;
}

/* Enhanced File Preview */
.file-preview-image {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.file-preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  color: white;
  padding: 8px;
  font-size: 12px;
}

.file-overlay .file-name {
  display: block;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.file-overlay .file-size {
  display: block;
  opacity: 0.8;
  font-size: 11px;
}

/* File Actions */
.file-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.file-action {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.file-action.view {
  background: var(--color-primary-soft);
  color: var(--color-primary);
}

.file-action.view:hover {
  background: var(--color-primary);
  color: white;
}

.file-action.remove {
  background: var(--color-danger-soft);
  color: var(--color-danger);
}

.file-action.remove:hover {
  background: var(--color-danger);
  color: white;
}

/* File Item Content Layout */
.file-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  display: block;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}

.file-size {
  display: block;
  font-size: 12px;
  color: var(--color-text-muted);
  margin-bottom: 4px;
}

/* File URL Display */
.file-url {
  margin-top: 6px;
  padding: 6px 8px;
  background: var(--color-background-muted);
  border-radius: 4px;
  border: 1px solid var(--color-border);
}

.url-label {
  font-size: 11px;
  color: var(--color-text-muted);
  margin-right: 6px;
}

.file-url-link {
  font-size: 12px;
  color: var(--color-primary);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 200px;
  vertical-align: top;
}

.file-url-link:hover {
  text-decoration: underline;
}

/* Add More Files Button */
.add-more-files {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--color-border);
  text-align: center;
}

.add-files-btn {
  background: var(--color-background-soft);
  border: 2px dashed var(--color-border);
  border-radius: 8px;
  padding: 12px 20px;
  color: var(--color-text-muted);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.add-files-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  background: var(--color-primary-soft);
}

/* Enhanced Send Button States */
.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--color-background-muted);
  color: var(--color-text-muted);
}

.send-btn.active {
  background: linear-gradient(135deg, #5865f2 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(88, 101, 242, 0.3);
}

.send-btn.pulse {
  animation: sendPulse 2s ease-in-out infinite;
}

@keyframes sendPulse {

  0%,
  100% {
    box-shadow: 0 2px 8px rgba(88, 101, 242, 0.3);
  }

  50% {
    box-shadow: 0 4px 16px rgba(88, 101, 242, 0.5);
    transform: translateY(-1px);
  }
}

/* Loading Spinner for Send Button */
.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* 🚀 ENHANCED: 更明显的文件上传按钮 */
.enhanced-file-btn {
  background: linear-gradient(135deg, #e8f5e8 0%, #f0f8ff 100%) !important;
  border: 2px dashed #28a745 !important;
  border-radius: 12px !important;
  width: 120px !important;
  height: 50px !important;
  color: #28a745 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  overflow: hidden !important;
}

.enhanced-file-btn:hover {
  border-color: #20c997 !important;
  color: #20c997 !important;
  background: linear-gradient(135deg, #d4edda 0%, #e8f5e8 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3) !important;
}

.enhanced-file-btn.active {
  background: linear-gradient(135deg, #20c997 0%, #28a745 100%) !important;
  color: white !important;
  border-color: #20c997 !important;
}

.file-btn-content {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 4px !important;
  height: 100% !important;
}

.file-btn-text {
  font-size: 16px !important;
  line-height: 1 !important;
}

/* 🚀 NEW: 输入框内的文件上传提示 */
.upload-hint {
  position: absolute !important;
  right: 12px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
  color: var(--color-text-muted) !important;
  font-size: 12px !important;
  cursor: pointer !important;
  background: rgba(255, 255, 255, 0.9) !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  border: 1px dashed var(--color-border) !important;
  transition: all 0.3s ease !important;
}

.upload-hint:hover {
  color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  background: var(--color-primary-soft) !important;
}

/* 🚀 NEW: 独立的文件上传区域样式增强 */
.file-upload-zone {
  display: flex !important;
  justify-content: center !important;
  padding: 20px !important;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
  border: 3px dashed #007bff !important;
  border-radius: 12px !important;
  margin: 15px 0 !important;
  transition: all 0.3s ease !important;
}

.file-upload-zone:hover {
  border-color: #0056b3 !important;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 16px rgba(0, 123, 255, 0.2) !important;
}

.upload-zone-content {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 16px !important;
  cursor: pointer !important;
  padding: 20px !important;
}

.upload-icon {
  width: 48px !important;
  height: 48px !important;
  color: #007bff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.upload-text {
  font-size: 16px !important;
  color: #495057 !important;
  text-align: center !important;
}

.upload-title {
  font-weight: 700 !important;
  font-size: 18px !important;
  color: #007bff !important;
  margin-bottom: 4px !important;
}

.upload-subtitle {
  font-size: 14px !important;
  color: #6c757d !important;
  font-weight: 400 !important;
}

/* 🚀 输入容器相对定位 */
.input-container {
  flex: 1 !important;
  display: flex !important;
  align-items: flex-end !important;
  position: relative !important;
}
</style>