.message-input {
  position: absolute !important;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: var(--color-background);
  border-top: 1px solid var(--color-border);
}

.message-content-wrapper :deep(*) {
  /* 匹配Unicode表情符号并放大 */
  font-variant-emoji: emoji;
}

.message-content-wrapper :deep(.emoji),
.message-content-wrapper :deep(span[data-emoji]),
.message-content-wrapper :deep([class*="emoji"]) {
  font-size: 1.5em !important;
  line-height: 1.2 !important;
  vertical-align: middle !important;
  display: inline-block !important;
  margin: 0 0.1em !important;
}

/* 🎯 自动检测文本中的表情符号 */
.message-content-wrapper :deep(p),
.message-content-wrapper :deep(span),
.message-content-wrapper :deep(div) {
  /* 增强表情符号渲染 */
  font-feature-settings: "liga" 1, "calt" 1;
  text-rendering: optimizeQuality;
}

/* Main Input Area */
.main-input-area {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--color-background-soft);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
  flex-shrink: 0;
  color: var(--color-text-muted);
}

.input-btn:hover {
  background: var(--color-background-muted);
  border-color: var(--color-border-hover);
  color: var(--color-text);
}

.input-btn:active {
  transform: scale(0.95);
}

.input-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-btn.active {
  background: var(--color-primary-soft);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* Mode Button States */
.mode-btn.mode-markdown {
  background: var(--color-primary-soft);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.mode-btn.mode-code {
  background: var(--color-warning-soft);
  color: var(--color-warning);
  border-color: var(--color-warning);
}

/* Input Container */
.input-container {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.message-textarea {
  width: 100%;
  min-height: 40px;
  max-height: 120px;
  padding: 10px 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background: var(--color-background);
  color: var(--color-text);
  font-size: 14px;
  line-height: 1.4;
  resize: none;
  outline: none;
  font-family: inherit;
  transition: border-color 0.15s ease;
}

.message-textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-alpha);
}

.message-textarea::placeholder {
  color: var(--color-text-muted);
}

/* Loading Spinner */
.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Enhanced Markdown Toolbar */
.markdown-toolbar {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: var(--color-background-soft);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  gap: 8px;
  animation: slideDown 0.2s ease-out;
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: 4px;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--color-text-muted);
}

.toolbar-btn:hover {
  background: var(--color-background-muted);
  border-color: var(--color-border-hover);
  color: var(--color-text);
  transform: translateY(-1px);
}

.toolbar-btn:active {
  transform: translateY(0);
}

.toolbar-btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.toolbar-btn.active {
  background: var(--color-primary-soft);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--color-border);
  margin: 0 4px;
}

/* Text buttons for H1, H2, H3 */
.text-btn {
  font-size: 11px;
  font-weight: 600;
  color: inherit;
  letter-spacing: 0.5px;
}

/* Preview Container */
.preview-container {
  background: var(--color-background-muted);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
  animation: fadeIn 0.2s ease-out;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--color-background-soft);
  border-bottom: 1px solid var(--color-border);
}

.preview-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
}

.preview-close {
  background: none;
  border: none;
  color: var(--color-text-muted);
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.preview-close:hover {
  background: var(--color-background-soft);
  color: var(--color-text);
}

.preview-content {
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
}

/* Enhanced Markdown Preview */
.markdown-preview {
  color: var(--color-text);
  line-height: 1.65;
  font-size: 14px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Enhanced Headings */
.markdown-preview .markdown-heading {
  margin: 24px 0 16px 0;
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 8px;
}

.markdown-preview h1 {
  font-size: 1.8em;
  border-bottom: 2px solid var(--color-primary);
}

.markdown-preview h2 {
  font-size: 1.5em;
}

.markdown-preview h3 {
  font-size: 1.25em;
  border-bottom: 1px solid var(--color-border-soft);
}

.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6 {
  font-size: 1.1em;
  border-bottom: none;
  margin: 16px 0 8px 0;
}

/* Enhanced Text */
.markdown-preview p {
  margin: 12px 0;
  line-height: 1.6;
}

.markdown-preview strong {
  font-weight: 600;
  color: var(--color-text);
}

.markdown-preview em {
  color: var(--color-text-secondary);
}

/* Enhanced Code */
.markdown-preview code {
  background: var(--color-bg-secondary);
  color: var(--color-text);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.85em;
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
  border: 1px solid var(--color-border-soft);
}

.markdown-preview .code-block {
  margin: 16px 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  background: var(--color-bg-secondary);
}

.markdown-preview .code-language {
  background: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  border-bottom: 1px solid var(--color-border);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.markdown-preview pre {
  background: transparent;
  padding: 16px;
  border-radius: 0;
  overflow-x: auto;
  margin: 0;
  font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
  font-size: 13px;
  line-height: 1.5;
}

.markdown-preview pre code {
  background: transparent;
  border: none;
  padding: 0;
  border-radius: 0;
  font-size: inherit;
}

/* Enhanced Links */
.markdown-preview .markdown-link {
  color: var(--color-primary);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 2px;
}

.markdown-preview .markdown-link:hover {
  color: var(--color-primary-hover);
  border-bottom-color: var(--color-primary-hover);
}

.markdown-preview .external-link-icon {
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.markdown-preview .markdown-link:hover .external-link-icon {
  opacity: 1;
}

/* Enhanced Tables */
.markdown-preview .table-wrapper {
  overflow-x: auto;
  margin: 16px 0;
  border-radius: 8px;
  border: 1px solid var(--color-border);
}

.markdown-preview .enhanced-table {
  border-collapse: collapse;
  width: 100%;
  margin: 0;
  background: var(--color-bg-primary);
}

.markdown-preview .enhanced-table th,
.markdown-preview .enhanced-table td {
  border: 1px solid var(--color-border);
  padding: 12px 16px;
  text-align: left;
  vertical-align: top;
}

.markdown-preview .enhanced-table th {
  background: var(--color-bg-secondary);
  font-weight: 600;
  color: var(--color-text);
  border-bottom: 2px solid var(--color-border);
}

.markdown-preview .enhanced-table tr:nth-child(even) {
  background: var(--color-bg-secondary);
}

.markdown-preview .enhanced-table tr:hover {
  background: var(--color-bg-tertiary);
}

/* Enhanced Blockquotes */
.markdown-preview .enhanced-quote {
  border-left: 4px solid var(--color-primary);
  margin: 16px 0;
  padding: 12px 20px;
  background: var(--color-bg-secondary);
  border-radius: 0 8px 8px 0;
  position: relative;
  font-style: italic;
  color: var(--color-text-secondary);
}

.markdown-preview .enhanced-quote::before {
  content: '"';
  font-size: 2em;
  color: var(--color-primary);
  opacity: 0.3;
  position: absolute;
  left: 8px;
  top: 4px;
  font-family: serif;
}

/* Enhanced Lists */
.markdown-preview ul,
.markdown-preview ol {
  margin: 12px 0;
  padding-left: 24px;
}

.markdown-preview li {
  margin: 6px 0;
  line-height: 1.5;
}

/* Enhanced Task Lists */
.markdown-preview .task-list-item {
  list-style: none;
  margin-left: -20px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.markdown-preview .task-checkbox {
  margin: 0;
  margin-top: 2px;
  cursor: not-allowed;
  accent-color: var(--color-primary);
}

.markdown-preview .task-checked {
  accent-color: var(--color-success);
}

/* Enhanced Highlights */
.markdown-preview .markdown-highlight {
  background: var(--color-warning-bg);
  color: var(--color-warning-text);
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 500;
}

/* Enhanced Images */
.markdown-preview .image-wrapper {
  margin: 16px 0;
  text-align: center;
}

.markdown-preview .markdown-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.markdown-preview .markdown-image:hover {
  transform: scale(1.02);
}

/* Horizontal Rules */
.markdown-preview hr {
  border: none;
  border-top: 2px solid var(--color-border);
  margin: 24px 0;
  opacity: 0.6;
}

/* Enhanced Empty State */
.empty-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  color: var(--color-text-muted);
  min-height: 120px;
}

.empty-preview svg {
  margin-bottom: 12px;
  opacity: 0.5;
}

.empty-preview p {
  margin: 8px 0;
  font-size: 14px;
  font-weight: 500;
}

.preview-examples {
  margin-top: 8px;
  padding: 8px 12px;
  background: var(--color-bg-secondary);
  border-radius: 6px;
  border: 1px solid var(--color-border);
}

.preview-examples span {
  font-size: 12px;
  color: var(--color-text-secondary);
  font-family: monospace;
}

/* Enhanced Error State */
.error-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  text-align: center;
  color: var(--color-error);
  background: var(--color-error-bg);
  border: 1px solid var(--color-error-border);
  border-radius: 8px;
  margin: 8px 0;
}

.error-preview svg {
  margin-bottom: 8px;
}

.error-preview p {
  margin: 4px 0;
  font-weight: 500;
}

.error-preview small {
  color: var(--color-error-secondary);
  font-size: 12px;
}

/* Code Preview */
.code-preview {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.language-selector {
  padding: 4px 8px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background: var(--color-background);
  color: var(--color-text);
  font-size: 12px;
}

.code-info {
  font-size: 12px;
  color: var(--color-text-muted);
}

.code-preview pre {
  margin: 0;
  padding: 12px;
  background: var(--color-background-soft);
  border-radius: 4px;
  overflow-x: auto;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.4;
}

/* File Preview */
.file-preview {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  border: 2px dashed var(--color-border);
  border-radius: 8px;
  text-align: center;
  color: var(--color-text-muted);
}

.file-upload-area svg {
  color: var(--color-text-muted);
  margin-bottom: 12px;
}

.file-upload-area p {
  margin: 0 0 16px 0;
  font-size: 14px;
}

.upload-btn {
  padding: 8px 16px;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.15s ease;
}

.upload-btn:hover {
  background: var(--color-primary-hover);
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 6px;
}

.file-icon-wrapper {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-thumbnail {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 4px;
}

.file-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--color-text-muted);
}

.file-icon.file-image {
  background: #eff6ff;
  color: #3b82f6;
}

.file-icon.file-video {
  background: #fef3e2;
  color: #f59e0b;
}

.file-icon.file-audio {
  background: #f0fdf4;
  color: #10b981;
}

.file-icon.file-pdf {
  background: #fef2f2;
  color: #ef4444;
}

.file-icon.file-code {
  background: #f8fafc;
  color: #64748b;
}

.file-icon.file-document {
  background: #fafafa;
  color: #6b7280;
}

.file-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.file-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 12px;
  color: var(--color-text-muted);
  margin-top: 2px;
}

.file-type {
  font-size: 11px;
  color: var(--color-text-muted);
  margin-top: 2px;
  opacity: 0.7;
}

.file-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.file-remove {
  background: none;
  border: none;
  color: var(--color-text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.file-remove:hover {
  background: var(--color-error-soft);
  color: var(--color-error);
}

.add-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--color-background-soft);
  border: 1px dashed var(--color-border);
  border-radius: 6px;
  color: var(--color-text-muted);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.15s ease;
}

.add-more-btn:hover {
  background: var(--color-background-muted);
  border-color: var(--color-border-hover);
  color: var(--color-text);
}

/* Enhanced Send Button with Dynamic States */
.send-btn {
  background: var(--color-background-soft);
  color: var(--color-text-muted);
  border-color: var(--color-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

/* Empty state - unattractive and subdued (only when not active) */
.send-btn.empty:not(.active) {
  background: var(--color-background);
  border: 2px dashed var(--color-border);
  color: var(--color-text-muted);
  opacity: 0.4;
  transform: scale(0.9);
  cursor: not-allowed;
}

.send-btn.empty:not(.active):hover {
  background: var(--color-background);
  border-color: var(--color-border);
  color: var(--color-text-muted);
  transform: scale(0.9);
}

/* Filled state - attractive and inviting */
.send-btn.filled {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
  transform: scale(1);
}

.send-btn.filled:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--color-primary-hover), var(--color-primary));
  box-shadow: 0 6px 20px rgba(88, 101, 242, 0.4);
  transform: scale(1.05);
}

/* Pulse effect for longer messages */
.send-btn.pulse {
  animation: sendPulse 2s infinite;
}

@keyframes sendPulse {

  0%,
  100% {
    box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 6px 24px rgba(88, 101, 242, 0.6);
    transform: scale(1.02);
  }
}

/* Active state - always takes priority */
.send-btn.active {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover)) !important;
  color: white !important;
  border: 2px solid var(--color-primary) !important;
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3) !important;
  opacity: 1 !important;
  transform: scale(1) !important;
  cursor: pointer !important;
}

.send-btn.active:hover {
  background: linear-gradient(135deg, var(--color-primary-hover), var(--color-primary)) !important;
  box-shadow: 0 6px 20px rgba(88, 101, 242, 0.4) !important;
  transform: scale(1.05) !important;
}

.send-btn svg {
  transition: transform 0.2s ease;
}

.send-btn.filled:hover:not(:disabled) svg {
  transform: rotate(15deg) scale(1.1);
}

/* Emoji Modal - positioned above input box */
.emoji-modal-overlay {
  position: absolute !important;
  bottom: 100% !important;
  right: 0 !important;
  left: auto !important;
  top: auto !important;
  background: transparent !important;
  display: flex !important;
  align-items: flex-end !important;
  justify-content: flex-end !important;
  z-index: 1001 !important;
  margin-bottom: 8px !important;
  margin-right: 50px !important;
  backdrop-filter: none;
  pointer-events: auto !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.emoji-modal {
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 999999 !important;
  position: relative !important;
}

.emoji-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-background-soft);
}

.emoji-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
}

.emoji-close {
  background: none;
  border: none;
  color: var(--color-text-muted);
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.emoji-close:hover {
  background: var(--color-background-muted);
  color: var(--color-text);
}

.emoji-search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-border);
}

.emoji-search svg {
  color: var(--color-text-muted);
  flex-shrink: 0;
}

.emoji-search input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: var(--color-text);
  font-size: 14px;
}

.emoji-search input::placeholder {
  color: var(--color-text-muted);
}

.emoji-categories {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-border);
  background: var(--color-background-soft);
  overflow-x: auto;
}

.category-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 18px;
  transition: all 0.15s ease;
  white-space: nowrap;
  color: var(--color-text-muted);
}

.category-btn:hover {
  background: var(--color-background-muted);
}

.category-btn.active {
  background: var(--color-primary-soft);
  color: var(--color-primary);
}

.emoji-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4px;
}

.emoji-item {
  background: none;
  border: none;
  font-size: 24px;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji-item:hover {
  background: var(--color-background-soft);
  transform: scale(1.1);
}

.emoji-item:active {
  transform: scale(0.95);
}

.no-emojis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: var(--color-text-muted);
  text-align: center;
}

.no-emojis svg {
  margin-bottom: 12px;
  opacity: 0.5;
}

.no-emojis p {
  margin: 0;
  font-size: 14px;
}

/* Enhanced focus and accessibility */
.input-btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Animation for toolbar appearance */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Preview container animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .message-input {
    padding: 12px;
    gap: 8px;
  }

  .markdown-toolbar {
    gap: 6px;
    padding: 6px 8px;
    flex-wrap: wrap;
  }

  .toolbar-btn {
    width: 28px;
    height: 28px;
  }

  .text-btn {
    font-size: 10px;
  }

  .input-btn {
    width: 36px;
    height: 36px;
  }

  .emoji-modal {
    width: 90vw;
    max-width: 350px;
    max-height: 80vh;
  }

  .emoji-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .emoji-item {
    font-size: 20px;
    padding: 6px;
  }

  .file-item {
    padding: 8px;
  }

  .file-icon-wrapper {
    width: 40px;
    height: 40px;
  }

  .file-thumbnail {
    width: 40px;
    height: 40px;
  }

  .file-icon {
    width: 40px;
    height: 40px;
  }

  .preview-content {
    max-height: 200px;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .file-icon.file-image {
    background: #1e3a8a;
    color: #60a5fa;
  }

  .file-icon.file-video {
    background: #92400e;
    color: #fbbf24;
  }

  .file-icon.file-audio {
    background: #064e3b;
    color: #34d399;
  }

  .file-icon.file-pdf {
    background: #7f1d1d;
    color: #f87171;
  }

  .file-icon.file-code {
    background: #1e293b;
    color: #94a3b8;
  }

  .file-icon.file-document {
    background: #1f2937;
    color: #9ca3af;
  }
}
